<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Document</title>
  

</head>    
<style type='text/css'>
    *{margin:10px; padding:10px; font-family:Helvetica, Arial, sans-serif;}
    h1{
        position: absolute;
        top:100px;
        left:450px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        position: absolute;
        top:200px;
        left:470px;
        font-family: Courier New;
        font-weight: lighter;
    }
    /* Set a style for all buttons */
    .button {
        background-color: #b4b4b4;
        color: black;
        padding: 14px 20px;
        margin: 8px 26px;
        border: none;
        cursor: pointer;
       
        font-size:20px;
    }
    .login {
        position:absolute;
        top:300px;
        left:600px;
    }
    .register {
        position:absolute;
        top:400px;
        left:590px;
    }
    .highscore {
        position:absolute;
        top:500px;
        left:580px;
    }
    .start {
        position:absolute;
        top:200px;
        left:10px;
    }
    </style>
    
<body>
    <div class="jumbotron text-center">

    <h1><center>Welcome to Stroop Game</center></h1>
    <h2>choose the color of the text
    </h2>
        <a href="login.html"><button class='button login'>login</button></a>
        <a href="register.html"><button class='button register'>Register</button></a>
        <a href="highscore.html"><button class='button highscore'>Highscore</button></a>    
</body>
</html>


