<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>High Score</title>
  <h1 class="header">High Score</h1>
  <h2 class="subheader"></h2>

  <link rel="stylesheet" href="style.css">

</head>
<style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 10%;
        position:absolute;
        left: 450px;
        top: 100px;
        }
        
        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(153, 153, 153);
        color: white;
        }
</style>
</head>
<body>

<table id="customers">
<tr>
    <th>Rank</th>
    <th>User</th>
    <th>Score</th>
</tr>
<tr>
    <td>1</td>
    <td id='1'></td>
    <td id ='11'></td>
</tr>
<tr>
    <td>2</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>3</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>4</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>5</td>
    <td></td>
    <td></td>
</tr>


</table>

<script>
    $(document).ready(function(){

        $.ajax({
            url: "https://mac1xa3.ca/e/liuy363/getscore/",
            type: 'GET',
            data: JSON.stringify(arr),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            async: false,
            success: function(msg){
                user=msg['user']
                score=msg['score']
                document.getElementById('1').innerHTML=user;
                $('#11').html(score)
            }
        })
    })



</script>

</body>


</html>

