<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Document</title>
</head>    
<style type='text/css'>
    *{margin:10px; padding:10px; font-family:Helvetica, Arial, sans-serif;}
    h1{
        position: absolute;
        top:100px;
        left:450px;
        font-family: 'Courier New', Courier, monospace;
    }
    /* Set a style for all buttons */
    .button {
        background-color: #b4b4b4;
        color: white;
        padding: 14px 20px;
        margin: 8px 26px;
        border: none;
        cursor: pointer;
        width: 90%;
        font-size:20px;
    }
    .login {
        position:absolute;
        top:200px;
        left:10px;
    }
    .register {
        position:absolute;
        top:300px;
        left:10px;
    }
    .logout {
        position:absolute;
        top:300px;
        left:10px;
    }
    .start {
        position:absolute;
        top:200px;
        left:10px;
    }
    </style>
    
<body>
    <h1>Mainpage</h1>
    {% if user.is_authenticated %}
        <button class='button logout'><a href="{% url 'myauth:userlogout' %}">logout</a></button>
    {% else %}
        <button class='button login'><a href="{% url 'myauth:userlogin' %}">login</a></button>
        <button class='button register'><a href="{% url 'myauth:adduser' %}">Register</a></button>
    {% endif %}

</body>
</html>
